" Vim color file - kalt
" Generated by http://bytefluent.com/vivify 2012-04-01
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "kalt"

hi IncSearch guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
hi WildMenu guifg=#8b0000 guibg=#eaeaea guisp=#eaeaea gui=bold ctermfg=88 ctermbg=255 cterm=bold
hi SignColumn guifg=#00008b guibg=#d9d9d9 guisp=#d9d9d9 gui=NONE ctermfg=18 ctermbg=253 cterm=NONE
hi SpecialComment guifg=#7f7f7f guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=8 ctermbg=255 cterm=NONE
hi Typedef guifg=#8b008b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=90 ctermbg=255 cterm=NONE
hi Title guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi Folded guifg=#00008b guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=18 ctermbg=252 cterm=NONE
hi PreCondit guifg=#aa8800 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=136 ctermbg=255 cterm=NONE
hi Include guifg=#008b8b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=30 ctermbg=255 cterm=NONE
hi TabLineSel guifg=#bebebe guibg=#00008b guisp=#00008b gui=bold ctermfg=7 ctermbg=18 cterm=bold
hi StatusLineNC guifg=#8b0000 guibg=#999999 guisp=#999999 gui=NONE ctermfg=88 ctermbg=246 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#a9a9a9 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=248 ctermbg=255 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#eaeaea guibg=#e0ffff guisp=#e0ffff gui=NONE ctermfg=255 ctermbg=195 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=15 ctermbg=160 cterm=NONE
hi Ignore guifg=#eaeaea guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=255 ctermbg=255 cterm=NONE
hi Debug guifg=#a9a9a9 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=248 ctermbg=255 cterm=NONE
hi PMenuSbar guifg=#000000 guibg=#333399 guisp=#333399 gui=NONE ctermfg=NONE ctermbg=61 cterm=NONE
hi Identifier guifg=#006400 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=22 ctermbg=255 cterm=NONE
hi SpecialChar guifg=#ff0000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=196 ctermbg=255 cterm=NONE
hi Conditional guifg=#00008b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=18 ctermbg=255 cterm=NONE
hi StorageClass guifg=#8b008b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=90 ctermbg=255 cterm=NONE
hi Todo guifg=#eaeaea guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=255 ctermbg=30 cterm=NONE
hi Special guifg=#990000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=88 ctermbg=255 cterm=NONE
hi LineNr guifg=#666666 guibg=#d9d9d9 guisp=#d9d9d9 gui=NONE ctermfg=241 ctermbg=253 cterm=NONE
hi StatusLine guifg=#eaeaea guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=255 ctermbg=88 cterm=NONE
hi Normal guifg=#000000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi Label guifg=#00008b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=18 ctermbg=255 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#eaeaea guibg=#333399 guisp=#333399 gui=NONE ctermfg=255 ctermbg=61 cterm=NONE
hi Search guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#8b0000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=88 ctermbg=255 cterm=NONE
hi Statement guifg=#00008b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=18 ctermbg=255 cterm=NONE
hi SpellRare guifg=#8b008b guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=90 ctermbg=15 cterm=NONE
"hi EnumerationValue -- no settings --
hi Comment guifg=#7f7f7f guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=8 ctermbg=255 cterm=NONE
hi Character guifg=#990000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=88 ctermbg=255 cterm=NONE
hi Float guifg=#006400 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=22 ctermbg=255 cterm=NONE
hi Number guifg=#006400 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=22 ctermbg=255 cterm=NONE
hi Boolean guifg=#006400 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=22 ctermbg=255 cterm=NONE
hi Operator guifg=#00008b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=18 ctermbg=255 cterm=NONE
hi CursorLine guifg=NONE guibg=#ccccff guisp=#ccccff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#00008b guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=18 ctermbg=248 cterm=NONE
hi Question guifg=#00008b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=18 ctermbg=255 cterm=NONE
hi WarningMsg guifg=#cd0000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=160 ctermbg=255 cterm=NONE
hi VisualNOS guifg=#000000 guibg=#ccee88 guisp=#ccee88 gui=NONE ctermfg=NONE ctermbg=192 cterm=NONE
hi DiffDelete guifg=#000000 guibg=#efface guisp=#efface gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi ModeMsg guifg=#000000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi CursorColumn guifg=NONE guibg=#ccccff guisp=#ccccff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi Define guifg=#008b8b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=30 ctermbg=255 cterm=NONE
hi Function guifg=#006400 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=22 ctermbg=255 cterm=NONE
hi FoldColumn guifg=#00008b guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=18 ctermbg=252 cterm=NONE
hi PreProc guifg=#008b8b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=30 ctermbg=255 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#ccee88 guisp=#ccee88 gui=NONE ctermfg=NONE ctermbg=192 cterm=NONE
hi MoreMsg guifg=#006400 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=22 ctermbg=255 cterm=NONE
hi SpellCap guifg=#0000ff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi VertSplit guifg=#eaeaea guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=255 ctermbg=88 cterm=NONE
hi Exception guifg=#00008b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=18 ctermbg=255 cterm=NONE
hi Keyword guifg=#00008b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=18 ctermbg=255 cterm=NONE
hi Type guifg=#8b008b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=90 ctermbg=255 cterm=NONE
hi DiffChange guifg=#000000 guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi Cursor guifg=#eaeaea guibg=#00008b guisp=#00008b gui=NONE ctermfg=255 ctermbg=18 cterm=NONE
hi SpellLocal guifg=#008b8b guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=30 ctermbg=15 cterm=NONE
hi Error guifg=#ff0000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=196 ctermbg=255 cterm=NONE
hi PMenu guifg=#000000 guibg=#9999cc guisp=#9999cc gui=NONE ctermfg=NONE ctermbg=146 cterm=NONE
hi SpecialKey guifg=#993333 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=131 ctermbg=255 cterm=NONE
hi Constant guifg=#006400 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=22 ctermbg=255 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#8b0000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=88 ctermbg=255 cterm=NONE
hi String guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi PMenuThumb guifg=#000000 guibg=#6666cc guisp=#6666cc gui=NONE ctermfg=NONE ctermbg=62 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#00008b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=18 ctermbg=255 cterm=NONE
hi SpellBad guifg=#ff0000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=196 ctermbg=15 cterm=NONE
"hi CTagsClass -- no settings --
hi Directory guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi Structure guifg=#8b008b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=90 ctermbg=255 cterm=NONE
hi Macro guifg=#008b8b guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=30 ctermbg=255 cterm=NONE
hi Underlined guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=underline ctermfg=21 ctermbg=255 cterm=underline
hi DiffAdd guifg=#eaeaea guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=255 ctermbg=120 cterm=NONE
hi TabLine guifg=#00008b guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=18 ctermbg=248 cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=238 ctermbg=120 cterm=NONE
hi cursorim guifg=NONE guibg=#8b008b guisp=#8b008b gui=NONE ctermfg=NONE ctermbg=90 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi tagname guifg=#a7a7a7 guibg=#660000 guisp=#660000 gui=NONE ctermfg=248 ctermbg=52 cterm=NONE
hi defined guifg=#e0ffff guibg=NONE guisp=NONE gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi htmlitalic guifg=#ffff00 guibg=NONE guisp=NONE gui=italic ctermfg=11 ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=#ffffff guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi htmlbolditalic guifg=#ffffff guibg=NONE guisp=NONE gui=bold,italic ctermfg=15 ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=#ffffff guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi htmlbold guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=#ffffff guibg=NONE guisp=NONE gui=bold,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=#8b008b guibg=NONE guisp=NONE gui=underline ctermfg=90 ctermbg=NONE cterm=underline
hi preproc guifg=#008000 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi type guifg=#800000 guibg=NONE guisp=NONE gui=bold ctermfg=3 ctermbg=NONE cterm=bold
hi specialkey guifg=#0000FF guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi more guifg=#006400 guibg=NONE guisp=NONE gui=bold ctermfg=22 ctermbg=NONE cterm=bold
hi texstatement guifg=#800000 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi cspecial guifg=#FF00FF guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi string guifg=#DD0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi coctal guifg=#008080 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi gutter guifg=#000000 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
